<!doctype html>
<html lang="en">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
<head>
  <meta charset="utf-8">
  <title>TmsFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />


  <!-- lien dun css de la  Leaflet map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />

  <link type="text/css" rel="stylesheet" href="htletps://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css"/>


  <!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>


</head>
<body class="mat-typography">
  <app-root></app-root>

</body>
</html>
